# ActTest

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexander/acttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexander/acttest/: UserClient.kt
app/src/main/java/com/alexander/acttest/data/datasource/: UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/alexander/acttest/data/model/: RepositoryModel.kt  ResponseStatus.kt  UserDetailModel.kt  UserModel.kt
app/src/main/java/com/alexander/acttest/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/alexander/acttest/di/: MainModule.kt  NetworkModule.kt
app/src/main/java/com/alexander/acttest/domain/: GetRepositoriesByUserUseCase.kt  GetRepositoriesByUserUseCaseImpl.kt  GetUserByUsernameUseCase.kt  GetUserByUsernameUseCaseImpl.kt  GetUserListUseCase.kt  GetUserListUseCaseImpl.kt
app/src/main/java/com/alexander/acttest/ui/: MainActivity.kt  MainApplication.kt  RepositoryListAdapter.kt  RepositoryViewHolder.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserViewHolder.kt
app/src/main/java/com/alexander/acttest/util/: Const.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_search.xml  fragment_detail_user.xml  fragment_list_user.xml  item_repository.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexander/acttest/: ExampleUnitTest.kt
app/src/test/java/com/alexander/acttest/data/datasource/: UserRemoteDataSourceImplTest.kt
app/src/test/java/com/alexander/acttest/data/repository/: UserRepositoryImplTest.kt
app/src/test/java/com/alexander/acttest/di/: MainModuleTest.kt
app/src/test/java/com/alexander/acttest/domain/: GetRepositoryListByUsernameUseCaseTest.kt  GetUserByUsernameUseCaseTest.kt  GetUserListUseCaseTest.kt
app/src/test/java/com/alexander/acttest/ui/: UserDetailViewModelTest.kt  UserListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
